{
  "name": "test-spy",
  "version": "0.0.1",
  "description": "Tells you what A/B tests and personalization campaigns are running on a page.",
  "scripts": {
    "build": "node utils/build.js",
    "start": "node utils/webserver.js"
  },
  "devDependencies": {
    "clean-webpack-plugin": "3.0.0",
    "copy-webpack-plugin": "11.0.0",
    "css-loader": "6.7.3",
    "file-loader": "6.0.0",
    "fs-extra": "9.0.0",
    "html-loader": "1.1.0",
    "html-webpack-plugin": "5.5.0",
    "style-loader": "1.3.0",
    "webpack": "5.75.0",
    "webpack-dev-server": "3.10.3",
    "write-file-webpack-plugin": "4.5.1",
    "webpack-cli": "5.0.1"
  },
  "dependencies": {
    "jquery": "^3.5.0"
  }
}
